-------------------------------------------------------------------------------
Test set: com.capg.omts.OmtsBookingMsApplicationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.206 s <<< FAILURE! - in com.capg.omts.OmtsBookingMsApplicationTest
testGetAllBookings  Time elapsed: 0.016 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userController': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.capg.omts.booking.controller.UserController] from ClassLoader [sun.misc.Launcher$AppClassLoader@42a57993]
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.capg.omts.booking.controller.UserController] from ClassLoader [sun.misc.Launcher$AppClassLoader@42a57993]
Caused by: java.lang.NoClassDefFoundError: SignUp
Caused by: java.lang.ClassNotFoundException: SignUp

